<!--index.wxml-->
<view class="container" >
    <view class="top">
        <!-- <image class="address-icon"></image> -->
        <view class="address-icon" style="display:{{address? 'blcok':'none'}};"></view>
        <text class="address">{{address}}</text>
        <text class="name">PM2.5</text>
        <text class="value">{{value}}</text>
    </view>
    <canvas disable-scroll="true" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" canvas-id="dashBoard" class="dashBoard" style="width:{{canvasWidth*0.8}}px;height:{{canvasWidth*0.8}}px;"></canvas>
</view>